{
  "name": "harnessapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DeepSeek Harness 移动端伴侣 App（只读）：查看对话、切换对话、浏览生成的文件与内容。",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
